.login
  height: 100vh;
  width: 100%;
  background: rgba(0,0,0,0.5);
  background-image: url(./img/login_bg.jpg);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
